digraph{
	rankdir = LR;
	splines = ortho;
	edge [arrowsize = "0.5"]
	node [style = filled, shape = record]


	Node0 [label = "List pointer: 0x0061FF00|Init capacity: 2|Capacity: 8|Size: 5|Head: 2|Tail: 4|Free: 1|Last item: 5|Poison: -559038737"]


	Node1 [fillcolor = "#FFAE5C", label = "NUM: 1|Value: -559038737|Next: 5|Prev: -1"]
	Node0 -> Node1 [weight = 10, style = invis]
	Node1 -> Node5 [color = "darkviolet"]


	Node2 [fillcolor = "#00E6E6", label = "NUM: 2|Value: 3|Next: 3|Prev: 0"]
	Node1 -> Node2 [weight = 10, style = invis]
	Node2 -> Node3 [color = "darkorange"]


	Node3 [fillcolor = "#00E6E6", label = "NUM: 3|Value: 1|Next: 4|Prev: 2"]
	Node2 -> Node3 [weight = 10, style = invis]
	Node3 -> Node4 [color = "darkorange"]


	Node4 [fillcolor = "#00E6E6", label = "NUM: 4|Value: 4|Next: 0|Prev: 3"]
	Node3 -> Node4 [weight = 10, style = invis]
	Node4 -> Node0 [color = "darkorange"]


	Node5 [fillcolor = "#FFAE5C", label = "NUM: 5|Value: -559038737|Next: 6|Prev: -1"]
	Node4 -> Node5 [weight = 10, style = invis]
	Node5 -> Node6 [color = "darkviolet"]


	Node6 [fillcolor = "#FFAE5C", label = "NUM: 6|Value: -559038737|Next: 7|Prev: -1"]
	Node5 -> Node6 [weight = 10, style = invis]
	Node6 -> Node7 [color = "darkviolet"]


	Node7 [fillcolor = "#FFAE5C", label = "NUM: 7|Value: -559038737|Next: 8|Prev: -1"]
	Node6 -> Node7 [weight = 10, style = invis]
	Node7 -> Node8 [color = "darkviolet"]


	Node8 [fillcolor = "#FFAE5C", label = "NUM: 8|Value: -559038737|Next: 0|Prev: -1"]
	Node7 -> Node8 [weight = 10, style = invis]
	Node8 -> Node0 [color = "darkviolet"]

	Node0 -> Node2 [color = "darkorange"]
	Node0 -> Node1 [color = "darkviolet"]
}