digraph{
	rankdir = LR;
	splines = ortho;
	edge [arrowsize = "0.5"]
	node [style = filled, shape = record]


	Node0 [label = "List pointer: 0x0061FF00|Init capacity: 2|Capacity: 2|Size: 2|Head: 2|Tail: 1|Free: 0|Last item: 2|Poison: -559038737"]


	Node1 [fillcolor = "#00E6E6", label = "NUM: 1|Value: 1|Next: 0|Prev: 2"]
	Node0 -> Node1 [weight = 10, style = invis]
	Node1 -> Node0 [color = "darkorange"]


	Node2 [fillcolor = "#00E6E6", label = "NUM: 2|Value: 2|Next: 1|Prev: 0"]
	Node1 -> Node2 [weight = 10, style = invis]
	Node2 -> Node1 [color = "darkorange"]

	Node0 -> Node2 [color = "darkorange"]
}